server.port=8090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.datasource.url=jdbc:sqlserver://ducphanpoly.database.windows.net:1433;database=java5;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ducphanpoly@ducphanpoly
spring.datasource.password=Quiduc123*

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java5;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=phandanglong123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
